0
: 
"rgba(156, 30, 195, 0.8)"
1
: 
"rgba(58, 255, 86, 0.8)"
2
: 
"rgba(154, 77, 177, 0.8)"
3
: 
"rgba(77, 124, 221, 0.8)"
4
: 
"rgba(102, 65, 85, 0.8)"
5
: 
"rgba(12, 203, 195, 0.8)"
6
: 
"rgba(230, 36, 92, 0.8)"
7
: 
"rgba(187, 240, 120, 0.8)"
8
: 
"rgba(6, 186, 225, 0.8)"
9
: 
"rgba(202, 5, 7, 0.8)"
10
: 
"rgba(113, 160, 39, 0.8)"
11
: 
"rgba(226, 195, 121, 0.8)"
12
: 
"rgba(207, 183, 50, 0.8)"
length
: 
13



[
    {
        "id": 7,
        "day": 24,
        "category": "サブスク",
        "subscription": "Apple Music",
        "amount": 1080,
        "createdAt": "2023-06-14T23:28:59.000Z",
        "updatedAt": "2023-06-14T23:28:59.000Z"
    },
    {
        "id": 3,
        "day": 29,
        "category": "サブスク",
        "subscription": "YouTube Premium",
        "amount": 1550,
        "createdAt": "2023-06-14T23:15:22.000Z",
        "updatedAt": "2023-06-14T23:15:22.000Z"
    }
    ,
    {
        "id": 8,
        "day": 3,
        "category": "サブスク",
        "subscription": "Netflix",
        "amount": 1000,
        "createdAt": "2023-06-14T23:15:22.000Z",
        "updatedAt": "2023-06-14T23:15:22.000Z"
    }
]